# Exemplo sem segredos (preencha os valores)
JAVATITAN_PORT="<PREENCHER>"
JAVATITAN_ALLOW_PLAIN="<PREENCHER>"
JAVATITAN_MAX_BODY_KB="<PREENCHER>"
JAVATITAN_PROCESS_TIMEOUT_MS="<PREENCHER>"
JAVATITAN_RATE_LIMIT_PER_MIN="<PREENCHER>"
JAVATITAN_METRICS_ENABLED="<PREENCHER>"
JAVATITAN_SECURE_MODE="<PREENCHER>"
JAVATITAN_AES_KEY="<PREENCHER>"
JAVATITAN_JWT_SECRET="<PREENCHER>"
JAVATITAN_JWT_PLAN="<PREENCHER>"
JAVATITAN_JWT_TTL="<PREENCHER>"
JAVATITAN_TLS_REQUIRE_CLIENT_AUTH="<PREENCHER>"
JAVATITAN_TLS_KEYSTORE_PATH="<PREENCHER>"
JAVATITAN_TLS_KEYSTORE_PASSWORD="<PREENCHER>"
JAVATITAN_TLS_KEYSTORE_TYPE="<PREENCHER>"
JAVATITAN_TLS_TRUSTSTORE_PATH="<PREENCHER>"
JAVATITAN_TLS_TRUSTSTORE_PASSWORD="<PREENCHER>"
JAVATITAN_TLS_TRUSTSTORE_TYPE="<PREENCHER>"
JAVATITAN_CLIENT_KEYSTORE_PATH="<PREENCHER>"
JAVATITAN_CLIENT_KEYSTORE_PASSWORD="<PREENCHER>"
JAVATITAN_CLIENT_KEYSTORE_TYPE="<PREENCHER>"
JAVATITAN_CLIENT_TRUSTSTORE_PATH="<PREENCHER>"
JAVATITAN_CLIENT_TRUSTSTORE_PASSWORD="<PREENCHER>"
JAVATITAN_CLIENT_TRUSTSTORE_TYPE="<PREENCHER>"
